#01 Введение


#02 Список списков

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


print(movies_table[-2][1])

print(movies_table[5][2])

print(movies_table[1][-1])

#==============


#03 Циклы по вложенным спискам

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


for row in movies_table:

    print(row[-3])

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


for row in movies_table:

    print(row[2])

#==============


#04 Циклы по вложенным спискам. Продолжение

#==============

field = [['X', 'X', 'O'], ['O', 'X', 'O'], ['O', 'X', 'X']]

for row in field:

    for col in row: 

        print(col, end=' ') 

    print() 

#==============


#05 Сумма значений в колонке

#==============

sales_info = [

    ['центральный', 12210],

    ['западный', 7612],

    ['восточный', 8110],

    ['южный', 5720],

    ['северный', 9798]

]


total = 0

for i in range(len(sales_info)):

    total+=sales_info[i][1]

print(total)

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


rating_total = 0


for i in range(len(movies_table)):

    rating_total+=movies_table[i][-1]

print(rating_total)

#==============


#06 Добавление столбца в таблицу

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


for movie in movies_table:

    movie.append('полнометражный')


for movie in movies_table:

    for elem in movie:

        print(f'{elem:<45}', end='')

    print()

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


for movie in movies_table:

    movie.insert(1,'FullHD')


for movie in movies_table:

    for elem in movie:

        print(f'{elem:<45}', end='')

    print()

#==============


#07 Анализ значений в нескольких столбцах

#==============

sales = [

    ['Московская область', 105820, 112180],

    ['Ленинградская область', 85899, 91021],

    ['Самарская область', 35010, 32001],

    ['Ростовская область', 37011, 39595]

]


for i in sales:

    year = i[1]+i[2]

    i = i.append(year)

print(sales)

#==============


#08 Сортировка списка списков


#09 Заключение
