#01 Введение


#02 Строки в Python

#==============

favorite_character =  'напишите имя персонажа вместо комментария'

print(len(favorite_character))

#==============

poetry = '''Белая берёза

Под моим окном

Принакрылась снегом,

Точно серебром.


На пушистых ветках

Снежною каймой

Распустились кисти

Белой бахромой.'''

print(poetry)

#==============


#03 Индексы

#==============

word = 'привет'

print(word[4])

#==============

word = 'привет'

print(word[-2])

#==============


#04 Срезы

#==============

word = 'sentence'

print(word[3:6])

#==============

string = 'abracadabra'

print(string[0:5])

#==============


#05 Операции над строками

#==============

print('I will not sleep through my education\n' * 100)

#==============

start = 'Мне бы хотелось отправиться в '

first_choice = 'Париж'

second_choice = 'Рим'

third_choice = 'Нью-Йорк'

result = start + first_choice

print(result)

#==============


#06 Методы строк

#==============

phrase = 'Чтобы закончить этот курс, нужна лень'

phrase = phrase.replace('лень','дисциплина')

print(phrase)

#==============

word = 'DaTa ScIeNtIsT'

word_to_lower = word.lower()

print(word_to_lower)

#==============

quote = 'Праздновать успех — это хорошо, но более важно извлекать уроки из неудач'

ind = quote.find('уроки')

print(ind)

#==============

#07 F-строки

#==============

city = 'Париж'

height = 300

print(f'Эйфелева башня находится в {city}е, и её высота составляет {height} метров.')

#==============

place = 'Театр-музей'

last_name = 'Дали'

location = 'Каталония'

print('{0} художника {1} находится в автономном сообществе {2}.'.format(place,last_name,location))

#==============


#08 Заключение
