#01 Введение


#02 Булев тип данных


#03 Логические выражения и операторы сравнения

#04 Условный оператор

#==============

movie_rating = 8.73 # рейтинг фильма «Крёстный отец»

if movie_rating>=8.5:

    print('Высокий рейтинг')

else:

    print('Обычный рейтинг')

#==============

movie_info = ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644]

if movie_info[2]>2000:

    print('Да')

else:

    print('Нет')

#==============

05 Дополнительные ветки кода

#==============

marks = [91, 35, 65, 89, 78, 93]

for mark in marks:

    if 0<= mark<59:

        print(2)

    elif 60<= mark<72:

        print(3)

    elif 73<= mark<84:

        print(4)

    elif 85<= mark<=100:

        print(5)

#==============

countries = ['СССР', 'Новая Зеландия', 'Италия', 'Италия', 'СССР', 'США']


for country in countries:

    if country=='СССР':

        print('Фильм вышел в СССР.')

    elif country=='Италия':

        print('Il film e stato rilasciato in Italia.')

    elif country=='США':

        print('The movie was released in USA.')

    elif country=='Италия':

        print('Il film e stato rilasciato in Italia.')

    else:

        print('Страна не определена.')
#==============

#06 Фильтр для таблицы

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


movies_filtered = [] 


for movie in movies_table: # проходим по всем строкам исходной таблицы

    if movie[1] == 'США': # если страна США, 

        movies_filtered.append(movie) # то добавляем в список movies_filtered эту строку


for movie in movies_filtered:

    for elem in movie: 

        print(f'{elem:<45}', end='') 

    print()

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


movies_filtered = [] # здесь будет отфильтрованный список списков


for movie in movies_table: # проходим по всем строкам исходной таблицы

    if movie[-1] > 8.6: # если рейтинг выше 8.6, 

        movies_filtered.append(movie) # то добавляем в список movies_filtered эту строку


for movie in movies_filtered: # для каждого списка в списке

    for elem in movie: # перебираем элементы очередного списка

        print(f'{elem:<45}', end='') # выравнивание каждого элемента по левому краю с фиксированной шириной строки 45

    print() # после вывода очередной строки на экран переводим на новую строку

#==============

#07 Сложные логические выражения

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


movies_filtered = [] # новый список для накопления подходящих списков (строк таблицы) с информацией о фильмах


for movie in movies_table: # перебираем каждый фильм

    if  movie[1] == 'СССР' or movie[-1]>9:

        movies_filtered.append(movie)


for movie in movies_filtered: # напечатаем в простом виде содержимое списка списков movies_filtered

    print(movie) 

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


movies_filtered = [] # создайте пустой список movies_filtered здесь


for movie in movies_table: # перебираем каждый фильм

    if  movie[1] == 'США' and movie[-2]>150:

        movies_filtered.append(movie)


for movie in movies_filtered:

    for elem in movie:

        print(f'{elem:<45}', end='')

    print()

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]



movies_filtered = [] # создайте пустой список movies_filtered здесь


for movie in movies_table: # перебираем каждый фильм

    if  movie[2] == 1994 or movie[-1]<8.5:

        movies_filtered.append(movie) # то добавляем его


for movie in movies_filtered:

    for elem in movie:

        print(f'{elem:<45}', end='')

    print()

#==============


#08 Счётчики

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


thrillers_count = 0 # присвойте начальное значение


for movie in movies_table: # для каждого фильма

    if 'триллер' in movie[3]: # пользуетесь операцией in: проверяете наличие подстроки 'триллер'

        thrillers_count += 1 # если нужная подстрока присутствует, то добавляете к счётчику единицу


print(thrillers_count)

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


after_ninety_count = 0 # присвойте начальное значение


for movie in movies_table:

    if movie[2]>1990:

        after_ninety_count += 1


print(after_ninety_count)

#==============

movies_table = [

    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],

    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],

    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],

    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],

    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],

    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],

    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],

    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],

    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],

    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],

    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]

]


drama_rating_total = 0 # переменная для суммарного рейтинга драм

drama_rating_count = 0 # переменная для количества драм


for movie in movies_table:

    if 'драма' in movie[3]:

        drama_rating_total += movie[-1]

        drama_rating_count+=1


print(drama_rating_total/drama_rating_count)

#==============


#09 Цикл while


#10 Заключение
