#01 Введение


#02 Понятие цикла. Перебор элементов списка.

#==============

duration_list = [142, 175, 152, 195]

for count in duration_list:

    print(count)

#==============

movie_info = ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521]

for index in movie_info:

    print(index)

#==============


#03 Перебор индексов элементов списка. Функция range()

#==============

for i in range(100):

    print('ALIENS')

#==============

movies_duration = [142, 175, 152, 195, 201]

for i in range(len(movies_duration)):

    movies_duration[i] += 2

print(movies_duration)

#==============


#04 Циклы и встроенные функции для обработки списков

#==============

total = 0

marks = [90, 85, 83, 92]

for duration in marks:

    total += duration

print(total)

#==============

marks = [90, 85, 83, 92]

total = sum(marks)

print(total)

#==============

marks = [90, 85, 83, 92]

max_mark = max(marks)

print(max_mark)

#==============


#05 Обработка списков с помощью циклов. Продолжение

#==============

number = 10

fact = 1

for i in range(1, number + 1):

    fact *= i

print(fact)

#==============

import math

number = 10

fact = math.factorial(number)

print(fact)

#==============


#06 Заключение
